#Server settings
server.error.include-message=always
#server.port=0

#Spring data settings
spring.data.mongodb.uri=mongodb+srv://Alex:Prevent981@ashkelondb.w77mj.mongodb.net/forumdb?retryWrites=true&w=majority

#Custom settinngs
expdate.value=90
default.role=user

#JMX
spring.jmx.enabled=true